<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .haelfte {
            width: 50%;
            margin: 0px;
            padding: 0px;
        }
        
        .pixelmass {
            font-size: 0.8em;
        }
        
        .box {
            position: relative;
            top: 100px;
        }
        
        h1 {
            font-size: 2rem;
        }
        
        .teaser {
            font-size: 1.2rem;
        }
        
        .wrapper {
            width: 80vw;
            height: 80vh;
            background-color: rebeccapurple;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Titel</h1>t
        <div class="teaser">
            Hochschule Luzern
        </div>
        <div class="haelfte">&nbsp;
            <div class="haelfte pixelmass">
                Hier schreibe ich etwas
                <div class="pixelmass">
                    Hier schreibe ich etwas
                </div>
            </div>
        </div>

</body>
</div>

</html>